<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <p class="education"><i>Education</i></p> 

                <ol class="edu_level">
                    <li>
                        <p class="edu_place">ADA University </p>
                        <br> Baku <br> Computer Science <br> 2021-2025</li>
                    <br><br><br>
                    <li>
                        <p class="edu_place">ADA School </p>
                        <br> Baku <br> High School <br> 2019-2021</li>
                    <br><br><br>
                    <li>
                        <p class="edu_place">School no:17  </p>
                        <br> Nakhchivan <br> Elementary and Middle School <br> 2010-2019</li>
                </ol>
            </td>
        </tr>

        <tr class="summary">
            <td>
                <p class="education dkdk"><i>Summary</i></p> 

                Quick learner with academic abilities and technical knowledge to secceed in different roles. Ready to
                expand horizons with additional knowledge and abilities gained from training and experience. Always
                ready to help others and use abilities to support team goals.
            </td>
        </tr>
    </table>
</body>

</html>